{
    // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  "configurations": [
    {
      "name": "x64-Desktop-Debug",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\\\build\\\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal"
    },
    {
      "name": "x64-Desktop_Release",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal -p:PreferredToolArchitecture=x64"
    }
  ]
}